language: java
dist: trusty
script:
  gradle build
deploy:
  provider: releases
  api_key:
    secure: U3zDveyFH5JKFoR4t9NBgW6NXWDqqopDXpBFnsh4B7ELsBdCKb/UgRfXrLBjKWKdQF7CN0fFexeoM1gBzQ7xvG6631xRVKuENincYQJFRordYYuKYwE5PSxb6oBVxHAEAFHIwwv5CFtSX7d82KIk2ZsD6+eMd5obbO1yOB5YTZzLuF7CdlJS4OqRyCTQ308F37By3IRQkdaJxuFE9nwlLI6ArsBpORJiv+H/2gx/YG2WnynYY5Mn2wNyxVZNq0aPXScguwFopR6yHhciMB5LMVq68iSrPSWMtA/cXXLKqIGq/1TbhL+8K1hO/kQpG4/orOuVTguvlNm+y3Ndkkq+RGXgTKxkW9FbDEMP3HWBg7QorQKIkxMIFCuYkud63Q/SY1mqvmvUT2GJaZl7sA4mBe37d+n4AklmNTIZZeL+WvGukfHTAjwMpg7XqiC9vbN+YlxvcUCiEtAS8ywI8ftk8mJXL/P+4zVlSlueUiyMJFJ26wb302HBmNZCrjPLw0s1wo9/mDPv0rqHNCpR5s8dSHoJ6f1vOfcSKIk6KL6CZPx5pkaNPEgfpdcm07SIA5i5g0I5X6yZzTBNIqOR2hJksujpOPTh1uhruZ3Qkw9d//zs2GA4619Guc/As1XC/kzLP17TaGuYI78RbNfEfKUvxbWlUvWp0uYfeLl7jpSG8Qw=
  file: build/libs/mewpoke*
  file_glob: true
  skip_cleanup: true
  on:
    tags: true
