language: java
dist: trusty
script:
  gradle build
deploy:
  provider: releases
  api_key:
    secure: krSJSj4Yak2z15Ch1wxub5CI+fZtzmIT5Ct5CR8IMyowbL54zJdQa/egD2sQKsYpv57ZQuLIA5YYttyj0ivypyceyGcYDOvhaHk6/bOZYaZ+I433vrFptRPScYzwFtM5W1TUH4PlBKMnj1KxdERwL7PwvM5lkkaP1pfVLCkyQOjwTq92/+bCRJ5oPQUiZVpSFKDVq7ykrOq4TGs1yNRPY59ZZK7x1cjQiv6l8JWAncE5/HRzjV87k8sd2kHR8V29LD2JCvhKvLSAGoezjyOaKgA+2j+V/qoEJqQFKXO3NtmaKgNINfdLqCo9t5pJ4FXBHwYBYBw9oczFTqTslLZnqfX3VWqNkOW27ZnSlWqcXcy0Ht467WkoVy3Gfyqu0U2UbKt5OaiMQ9DrZ2/Z2+8jf/eBo58eS/HjMqQM3voQjmbibUeLn5FwgMypqY8TTwvLAaCZ7tm80yvScFBihBdrU6YFhfha1cdDYVSvlmhfRQPA5R4Bp4qpb65AsugCVTfxk2Nd2JmeDKqqbf/YbP5lpIv90R7DQRgtM6yyapPrB4EDpCys3c34u3aXSa/hi4mA/Ruz5q5tnFRznl00yjDgVObY0EeVCgsslGF0++PDQxyRu/ANRi/ctSzOi7+QZ+yKu+KjhJ/pf6v00oUV3lTJdsubE0V1wAdZ1yg/ebTbn1M=
  file: build/libs/mewpoke*
  file_glob: true
  skip_cleanup: true
  on:
    tags: true
    repo: criteo/mewpoke
